<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <bitmap android:src="@drawable/additempress"/>
    </item>
    <item>
        <bitmap android:src="@drawable/additem"/>
    </item>
</selector>